<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta start-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta end-->
    <!-- Title -->
    <title>Target</title>
    <!--link start-->
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/Bootstrap/bootstrap.min.css">
    <!--fontawasome css-->
    <link rel="stylesheet" href="css/Fontawesome/all.min.css">
    <link rel="stylesheet" href="css/Fontawesome/fontawesome.min.css">
    <!-- Owl Carousel css -->
    <link rel="stylesheet" href="css/Owl Carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/Owl Carousel/owl.theme.default.min.css">
    <!--local css-->
    <link rel="stylesheet" href="css/style.css">
    <!--link end-->
</head>

<body>
    <header>
        <div class="navarea">
            <div class="container">
                <div class="navbar">
                    <div class="navbar brand">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="navbar-expand-lg">
                        <div class="nav">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><span>Home</span> </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"> <span>About</span> </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"> <span>Service</span> </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"> <span>Page</span> </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"> <span>Project</span> </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><span>Features</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><span>Blog</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"><span>Contact</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link search-box">
                                            <input type="text">
                                            <button type="submit"><i class="fas fa-search"></i></button>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text">
            <div class="container">
                <h3>I won't be making any friends <br> in the corporate suites</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima <br> consequuntur obcaecati sed
                    possimus dignissimos placeat sit.</p>
                <button type="button" class="btn">Read more <i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </header>



    <!-- js start -->
    <!--jquery-->
    <script src="js/jquery.js"></script>
    <!--popper js-->
    <script src="js/popper.js"></script>
    <!--bootstrap js-->
    <script src="js/Bootstrap/bootstrap.min.js"></script>
    <!-- Owl Carousel js -->
    <script src="js/Owl Carousel/owl.carousel.min.js"></script>
    <!-- local js -->
    <script src="js/script.js"></script>
    <!-- js end -->
</body>

</html>